{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": [
      "node",
      "vite/client"
    ]
  },

  "include": ["**/*.ts"],

  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
